<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,body {
            margin: 0;
            padding: 0;
        }
        body {
            padding: 10px 15px;
            display: flex;
            flex-direction: row;
        }
        #container {
            width: 50%;
            height:100vh;
        }
        #exhibition {
            flex: 1;
            height:100vh;
            margin-left: 10px;
            padding: 20px 15px;
            font-size: 20px;
            font-weight: 500;
            color: #333;
        }
    </style>
</head>
<body>
    <div id="container"></div>
    <div id="exhibition"></div>
</body>
</html>